
PRUEBAS EN BEGAS

GDR DE INDRA

RADAR           CAT     plots   media   desv    moda    max     min
ESP Begas       1       33364   0.118   0.046   0.076   0.422   0.055
ESP Begas       2       259     0.009   0.017   0.005   0.141   -0.016
ESP Begas       8       0       nan     nan     0.000   0.000   0.000
ESP Begas       10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------

GDR DE PAGE

RADAR           CAT     plots   media   desv    moda    max     min
ESP Begas       1       33530   0.123   0.046   0.085   0.441   0.059
ESP Begas       2       260     0.015   0.017   0.013   0.145   -0.012
ESP Begas       8       0       nan     nan     0.000   0.000   0.000
ESP Begas       10      0       nan     nan     0.000   0.000   0.000

-----------------------------------------------------------------------------


PRUEBAS EN EL ACC DE BARCELONA (RESUMEN CADA 5 MIN)

RADAR           CAT     plots   media   desv    moda    max     min
ESP Begas       1       7894    0.190   0.034   0.161   0.539   0.141
ESP Begas       2       59      0.092   0.017   0.088   0.156   0.070
ESP Begas       8       0       nan     nan     0.000   0.000   0.000
ESP Begas       10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
FRA Auch Lias   1       0       nan     nan     0.000   0.000   0.000
FRA Auch Lias   2       3812    0.661   0.090   0.605   0.984   0.484
FRA Auch Lias   8       0       nan     nan     0.000   0.000   0.000
FRA Auch Lias   10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
ESP Barcelona   1       7463    0.420   0.097   0.341   0.695   0.258
ESP Barcelona   2       75      0.166   0.019   0.159   0.227   0.133
ESP Barcelona   8       24      0.207   0.017   0.217   0.234   0.180
ESP Barcelona   10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
FRA Montpellier 1       0       nan     nan     0.000   0.000   0.000
FRA Montpellier 2       2398    1.038   0.121   1.004   1.438   0.734
FRA Montpellier 8       0       nan     nan     0.000   0.000   0.000
FRA Montpellier 10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
ESP Turrillas   1       1467    0.243   0.016   0.242   0.383   0.211
ESP Turrillas   2       39      0.128   0.008   0.129   0.156   0.117
ESP Turrillas   8       0       nan     nan     0.000   0.000   0.000
ESP Turrillas   10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
ESP Palma rca   1       4119    0.483   0.109   0.591   0.852   0.250
ESP Palma rca   2       75      0.230   0.022   0.214   0.289   0.195
ESP Palma rca   8       24      0.227   0.023   0.213   0.289   0.195
ESP Palma  ca   10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
ESP Monflorite  1       3870    0.262   0.021   0.254   0.453   0.227
ESP Monflorite  2       40      0.136   0.005   0.132   0.148   0.125
ESP Monflorite  8       0       nan     nan     0.000   0.000   0.000
ESP Monflorite  10      0       nan     nan     0.000   0.000   0.000
-----------------------------------------------------------------------------
